* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// ::-moz-selection { /* Code for Firefox */
//     background: #FFE712;
// }

// ::selection {
//     background: #FFE712;
// }

li {
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: 0.5s ease;
}
body.noscroll {
    overflow: hidden;
    background: #EDF6FF;
}

a {
    text-decoration: none;
    color: #000;
}

section {
    padding: 90px 0;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

input {
    background: #FFFFFF;
    border-radius: 32px;
    padding: 10px 18px;
    border: none;
    display: block;
    outline: none;
}

textarea {
    background: #fff;
    border-radius: 12px;
    border: none;
    resize: none;
    height: 110px;
    padding: 10px 18px;
}

h1 {
    font-size: 46px;
    font-weight: 700;

    span {
        color: #00ADD9;
    }
}

h2 {
    font-size: 46px;
    font-weight: 700;
    color: #00ADD9;
}

h3 {
    font-size: 20px;
    font-weight: 700;
}

.btn {
    border-radius: 10px;
    background: #00ADD9;
    display: flex;
    width: 340px;
    max-width: 100%;
    padding: 16px 0;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #fff;
    font-weight: 700;
    white-space: nowrap;
    cursor: pointer;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.list {
    &_item {
        font-size: 20px;
        font-weight: 500;
        display: flex;
        align-items: center;

        &:before {
            content: '';
            display: block;
            width: 4px;
            min-width: 4px;
            height: 4px;
            border-radius: 50%;
            background: #000;
            margin-right: 15px;
        }
    }
}

.navbar {
    padding-top: 20px;

    &_mobile {
        display: none;
    }

    &_top {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &_location, &_phone {
        display: flex;
        align-items: center;
        gap: 6px;
        font-size: 18px;
        font-weight: 500;
    }

    &_phone {
        margin-left: auto;
        margin-right: 80px;
    }

    &_socials {
        display: flex;
        align-items: center;
        gap: 14px;
    }

    &_menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 36px;

        &_item {
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            transition: 0.5s ease;

            &:hover {
                color: #00ADD9;
            }
        }
    }
}

.page-navbar {
    &_title {
        font-weight: 500;
        margin-right: 70px;

        span {
            font-weight: 700;
            color: #00ADD9;
        }
    }
    .navbar_phone {
        margin-left: 0;
    }
    .navbar_top {
        padding-bottom: 18px;
        border-bottom: 1px solid #00ADD9;
    }
    .navbar_menu {
        padding: 30px 0;
        margin: 0;
    }
}

.hidden {
    background: #EAFBFE;
    position: fixed;
    top: 0;
    right: -100%;
    width: 100%;
    height: 100vh;
    z-index: 10;

    &.show {
        transition: 0.3s ease;
        right: 0;
    }

    &_close {
        margin: 25px 15px 10px;
        display: block;
        margin-left: auto;
    }

    &_wrap {
        border-radius: 10px 10px 0px 0px;
        background: #FFF;
        padding: 30px 20px;
    }

    &_contact {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 10px;
    }

    &_menu {
        display: flex;
        flex-direction: column;
        gap: 3vh;
        margin-top: 30px;
        margin-bottom: 30px;

        &_link {
            font-size: 18px;
            font-weight: 500;
        }
    }
}


.header {
    background: url('../img/main-bg.png') no-repeat center / cover;

    &_wrap {
        display: grid;
        grid-template-columns: 800px 1fr;
        align-items: center;
    }

    &_offer {
        max-width: 800px;
        z-index: 2;
    }

    &_right {
        position: relative;
        height: 770px;
        z-index: 1;
        display: flex;
    }

    &_title {
        margin-bottom: 27px;
    }

    &_desc {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 60px;
    }

    &_text {
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 30px;
        max-width: 600px;

        span {
            color: #00ADD9;
        }
    }

    &_sale {
        display: flex;
        align-items: center;
        gap: 18px;
        margin-top: 62px;

        img {
            width: 76px;
        }

        &_text {
            font-size: 20px;
            font-weight: 500;
        }
    }

    &_img {
        position: absolute;
        right: 0;
        z-index: -1;
    }

    &_author {
        border-radius: 10px;
        background: linear-gradient(127deg, rgba(255, 255, 255, 0.91) 0%, rgba(255, 255, 255, 0.76) 96.35%);
        padding: 30px 35px;
        text-align: center;
        width: 346px;
        margin-top: auto;
        margin-bottom: 100px;

        &_name {
            font-size: 20px;
            font-weight: 700;
            margin-bottom: 16px;
        }

    }
    &_mobile-title {
        display: none;
    }
}

.services {
    &_title {
        margin-bottom: 15px;
    }
    &_desc {
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 70px;
    }

    &_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-wrap: wrap;
        gap: 40px;
    }

    &_item {
        border-radius: 10px;
        background: linear-gradient(133deg, #CFF6FF 0%, #FFF 100%);
        padding: 60px 40px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        height: 430px;

        &_img {
            position: absolute;
            top: 0;
            right: 0;
            height: 100%;
            z-index: -1;
        }

        &_name {
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 16px;
        }

        &_btn {
            padding: 15px 28px;
            margin-top: auto;
            border-radius: 10px;
            width: fit-content;
        }
    }
}

.about {
    background: linear-gradient(180deg, #EAFCFF 0%, rgba(234, 252, 255, 0.00) 100%);

    &_wrap {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;
    }

    &_title {
        margin-bottom: 40px;
    }

    &_text {
        margin-bottom: 34px;
    }

    &_btn {
        padding: 15px 24px;
        border-radius: 10px;
        width: fit-content;
    }

    &_img {
        max-width: 510px;
    }
}

:root {
    --swiper-theme-color: #00ADD9;
}

.swiper-button-next:after, .swiper-button-prev:after {
    width: 24px;
    text-align: center;
    font-size: 24px;
}

.swiper-button-next {
    right: -64px;
}

.swiper-button-prev {
    left: -64px;
}

.reviews {
    background: #F6F6F6;

    &_swiper {
        position: relative;
    }

    &_slide {
        margin-top: 40px;
        margin-bottom: 40px;
    }

    &_img {
        width: 100%;
        margin-bottom: 20px;
    }
    &_review {
        background: #fff;
        border-radius: 10px;
        padding: 16px 12px;
        margin-bottom: 18px;

        &_name {
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        &_info {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 8px;
        }
        &_date {
            color: #aaa;
            font-size: 10px;
        }
        &_stars {
            display: flex;
            align-items: center;
            gap: 2px;
        }
        &_body {
            font-size: 10px;
            font-weight: 500;
        }
    }
}

.certificates {
    background: url('../img/cert-bg.png') no-repeat center / cover;

    &_swiper {
        position: relative;
    }

    &_slide {
        margin: 40px 0;
        width: 100%;
    }

}

.posts {
    &_top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &_all {
        font-size: 20px;
        font-weight: 500;
        color: #00ADD9;
    }

    &_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 40px;
    }

    &_img {
        border-radius: 10px;
        height: 250px;
        width: 100%;
        object-fit: cover;
        margin-bottom: 20px;
    }
}

.footer {
    background: #F6F6F6;
    padding: 90px 0;

    &_wrap {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-bottom: 40px;
    }

    &_name {
        margin-bottom: 30px;
    }

    &_item {
        &:last-child {
            text-align: right;
        }

        a:hover {
            text-decoration: underline;
        }
    }

    &_socials { 
        margin-left: auto;
        width: fit-content;
    }

    &_link {
        font-size: 18px;
        font-weight: 500;
        display: block;
        margin-bottom: 20px;
    }

}
.chest {
    &-offer {
        background: url('../img/chest-offer.png') no-repeat center / cover;

        &_wrap {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &_title {
            margin-bottom: 20px;
        }
        &_text {
            font-size: 20px;
            font-weight: 500;
            max-width: 570px;
        }
        &_btn {
            padding: 16px 28px;
        }
    }
    &-services {
        &_title {
            margin-bottom: 40px;
        }
        &_wrap {
            display: grid;
            grid-template-columns: 400px 1fr;
            gap: 80px;
        }
        &_tab {
            font-size: 26px;
            font-weight: 500;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            cursor: pointer;

            &:before {
                content: '';
                background: #000;
                display: block;
                width: 24px;
                height: 2px;
                border-radius: 2px;
                margin-right: 22px;
            }

            &.active {
                color: #00ADD9;

                &:before {
                    background: #00ADD9;
                }
            }
        }

        &_item {
            display: none;

            &.show {
                display: block;
            }
        }

        &_img {
            margin-bottom: 30px;
            max-width: 100%;
        }
        &_text {
            margin-bottom: 40px;
        }
    }
}
















@media screen and (max-width: 1400px) {
    .container {
        max-width: 1120px;
    }

    .swiper-button-next {
        right: -40px;
    }
    
    .swiper-button-prev {
        left: -40px;
    }
    .chest {
        &-services {
            &_wrap {
                gap: 40px;
            }
        }
    }
}

@media screen and (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .header {
        &_wrap {
            grid-template-columns: 600px 1fr;
        }
        &_offer {
            max-width: 560px;
        }
    }
    .about {
        &_wrap {
            gap: 30px;
        }
    }
    .reviews_swiper, .certificates_swiper {
        width: 94%;
        margin: 0 auto;
    }
    .page {
        &-navbar {
            &_title {
                display: none;
            }
            .navbar_phone {
                margin-left: auto;
            }
        }
    }
    .chest {
        &-services {
            &_title {
                font-size: 36px;
            }
            &_tab {
                font-size: 20px;
            }
            &_wrap {
                grid-template-columns: 340px 1fr;
            }
        }
    }
}

@media screen and (max-width: 992px) {
    .container {
        max-width: 740px;
    }

    section {
        padding: 60px 0;
    }

    .navbar {
        background: #fff;
        padding: 16px 0 14px;

        &_wrap {
            display: none;
        }
        &_mobile {
            display: flex;
            justify-content: space-between;
        }
    }

    .header {
        padding-bottom: 76px;

        &_wrap {
            display: flex;
            flex-direction: column-reverse;
        }
        &_title, &_desc, &_text {
            display: none;
        }
        &_right {
            flex-direction: column;
            height: auto;
            align-items: center;
            width: 80%;
            max-width: initial;
        }
        &_offer {
            width: 80%;
            max-width: initial;
        }
        &_author {
            margin-top: -156px;
            margin-bottom: 0;
            width: 80%;
        }
        &_sale {
            margin-top: 20px;
        }
        &_img {
            position: relative;
            max-height: 600px;
            max-width: 100%;
        }
        &_btn {
            margin: auto;
            width: 100%;

            span {
                display: none;
            }
        }
        &_mobile-title {
            font-size: 28px;
            font-weight: 500;
            margin-top: 40px;
            text-align: center;
            display: block;

            span {
                font-weight: 700;
                color: #00ADD9;
            }
        }
    }
    .services {
        &_wrap {
            grid-template-columns: 1fr;
        }
        &_item {
            padding: 30px;
            height: 340px;
        }
    }
    .about {
        &_wrap {
            flex-direction: column-reverse;
        }
        &_img {
            max-width: 420px;
        }
    }

    .posts {
        &_wrap {
            grid-template-columns: 1fr 1fr;
        }
    }

    .footer {
        &_wrap {
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 30px;
        }
        &_item {
            width: 45%;
        }
    }
    .chest {
        &-offer {
            &_wrap {
                flex-direction: column;
                align-items: flex-start;
                gap: 30px;
            }
        }
        &-services {
            &_wrap {
                grid-template-columns: 1fr;
                gap: 20px
            }
            &_tab {
                margin-bottom: 16px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        max-width: 90%;
    }
    h1 {
        font-size: 32px;
    }
    h2 {
        font-size: 24px;
    }
    section {
        padding: 30px 0;
    }
    .navbar {
        &_mobile_title {
            font-size: 14px;
        }
    }
    .list_item {
        font-size: 12px;
    }
    .header {
        &_mobile-title {
            font-size: 18px;
            margin-top: 30px;
        }
        &_author {
            padding: 16px 18px;
            width: 90%;
            margin-top: -120px;

            &_name {
                font-size: 14px;
                margin-bottom: 8px;
            }
            &_text {
                font-size: 12px;
            }
        }
        &_btn {
            font-size: 16px;
        }
        &_offer {
            width: 100%;
        }
        &_sale {
            gap: 12px;

            img {
                width: 66px;
            }

            &_text {
                font-size: 12px;
            }
        }
    }
    .btn {
        padding: 8px 24px;
        font-size: 16px;
        border-radius: 8px;
        width: auto;
    }
    .services {
        &_title {
            margin-bottom: 8px;
        }
        &_desc {
            font-size: 14px;
            margin-bottom: 40px;
        }
        &_item {
            padding: 20px;
            height: 220px;

            &_name {
                font-size: 20px;
            }
        }
    }
    .about {
        &_title {
            margin-bottom: 20px;
        }
        &_img {
            max-width: 90%;
        }
    }
    .swiper-button-next:after, .swiper-button-prev:after {
        width: 20px;
        font-size: 20px;
    }
    .swiper-button-next {
        right: -32px;
    }
    .swiper-button-prev {
        left: -32px;
    }
    .reviews_swiper, .certificates_swiper {
        width: 90%;
    }
    .reviews_slide {
        margin-top: 20px;
    }
    .posts {
        &_all {
            font-size: 16px;
        }
        &_wrap {
            grid-template-columns: 1fr;
        }
        &_img {
            height: 180px;
            margin-bottom: 10px;
        }
        &_name {
            font-size: 16px;
        }
    }
    .footer {
        padding: 30px 0;
        &_wrap {
            gap: 20px;
        }
        &_item {
            width: 100%;

            &:last-child {
                text-align: left;
            }
        }
        &_name {
            font-size: 18px;
            margin-bottom: 12px;
        }
        &_link {
            font-size: 14px;
            margin-bottom: 10px;
        }
        &_socials {
            margin-left: 0;
        }
    }
    .chest {
        &-offer {
            &_title {
                margin-bottom: 20px;
            }
            &_text {
                font-size: 14px;
            }
        }
        &-services {
            &_title {
                font-size: 24px;
                margin-bottom: 20px;
            }
            &_tab {
                font-size: 16px;
                margin-bottom: 12px;
            }
        }
    }
}